is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labb_2___API___Angular
build_property.RootNamespace = Labb_2___API___Angular
build_property.ProjectDir = C:\Users\Lukas\source\repos\Labb 2 - API + Angular\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lukas\source\repos\Labb 2 - API + Angular
build_property._RazorSourceGeneratorDebug = 
